<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favico.png">
	<title>Calendario/Diciembre</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="junio.css">
</head>
<body>
	
	<h1>Calendario Lunar y Astronomico de Diciembre</h1>
	<nav class="navegacion">
		<ul class="menu">
			<li><a href="index.html">Inicio</a></li>	
			<li><a href="#">Redes Sociales</a>
				<ul class="submenu">
					<li><a href="https://www.facebook.com/ivan.colunga.7902">Facebook</a></li>	
					<li><a href="https://www.instagram.com/ivan_colungaa/">Instagram</a></li>	
				</ul>
			</li>	
			<li><a href="mailto:ivancolunga60@gmail.com">Contacto</a></li>
			<li><a href="https://goo.gl/maps/tQk6knqznGi42whd8">Ubicacion</a></li>	
		</ul>		
	</nav>
</body>
<body>
	<main class="contenedor">
		<section class="mes">
			<h2 class="nombre_mes">Diciembre 2022</h2>
		</section>

		<section class="dias">
			<div class="dias__items">Lunes</div>
			<div class="dias__items">Martes</div>
			<div class="dias__items">Miercoles</div>
			<div class="dias__items">Jueves</div>
			<div class="dias__items">Viernes</div>
			<div class="dias__items">Sabado</div>
			<div class="dias__items">Domingo</div>
		</section>

		<section class="calendario">
			<li></li>
			<li></li>
			<li></li>
			<li><a href=""><div class="calendario__dia">1</div></a></li>
			<li><a href=""><div class="calendario__dia">2</div></a></li>
			<li><a href=""><div class="calendario__dia">3</div></a></li>
			<li><a href="diciembre1.html"><div class="calendario__dia">4<p class="si">Eclipse Total de Sol y Luna Perigeo</p></div></a></li>
			<li><a href=""><div class="calendario__dia">5</div></a></li>
			<li><a href=""><div class="calendario__dia">6<p class="no">Venus al norte de la luna</p></div></a></li>
			<li><a href=""><div class="calendario__dia">7<p class="no">Saturno al norte de la luna</p></div></a></li>
			<li><a href=""><div class="calendario__dia">8</div></a></li>
			<li><a href=""><div class="calendario__dia">9<p class="no">Jupiter al norte de la luna</p></div></a></li>
			<li><a href=""><div class="calendario__dia">10</div></a></li>
			<li><a href=""><div class="calendario__dia">11</div></a></li>
			<li><a href=""><div class="calendario__dia">12</div></a></li>
			<li><a href=""><div class="calendario__dia">13</div></a></li>
			<li><a href="diciembre2.html"><div class="calendario__dia">14<p class="si"> Lluvia de Estrellas Gemínidas</p></div></a></li>
			<li><a href=""><div class="calendario__dia">15</div></a></li>
			<li><a href=""><div class="calendario__dia">16</div></a></li>
			<li><a href=""><div class="calendario__dia">17<p class="no">Luna en Apogeo</p></div></a></li>
			<li><a href=""><div class="calendario__dia">18</div></a></li>
			<li><a href=""><div class="calendario__dia">19</div></a></li>
			<li><a href=""><div class="calendario__dia">20</div></a></li>
			<li><a href="diciembre3.html"><div class="calendario__dia">21<p class="si">Solsticio de Invierno y Pollux en la Luna</p></div></a></li>
			<li><a href="diciembre4.html"><div class="calendario__dia">22<p class="si"> Lluvia de Estrellas úrsidas y M44</p></div></a></li>
			<li><a href=""><div class="calendario__dia">23</div></a></li>
			<li><a href=""><div class="calendario__dia">24</div></a></li>
			<li><a href=""><div class="calendario__dia">25</div></a></li>
			<li><a href=""><div class="calendario__dia">26</div></a></li>
			<li><a href="diciembre5.html"><div class="calendario__dia">27<p class="si">Antares a 4.5° al Norte de Marte</p></div></a></li>
			<li><a href=""><div class="calendario__dia">28<p class="no">Venus al norte de Mercurio</p></div></a></li>
			<li><a href=""><div class="calendario__dia">29</div></a></li>
			<li><a href=""><div class="calendario__dia">30</div></a></li>
			<li><a href=""><div class="calendario__dia">31<p class="no">Marte al norte de la luna</p></div></a></li>
		</section>
	
		<div class="menu-secundario">
		    <a><p>Haga click en los cinco eventos de color azul para ver mas detalles de cada uno durante el mes de Diciembre del año 2022 en Mexio.</p></a>
		   
	</div>

</main>
</body>

</html>